# short-url

./: pom.xml
src/main/java/com/vincent/: ShortUrlApplication.java
src/main/java/com/vincent/config/: ConfigurationDemo.java  SenderNumProperties.java
src/main/java/com/vincent/controller/: ShortUrlMapController.java
src/main/java/com/vincent/entity/: ShortUrlMap.java  ShortUrlSenderNum.java  TestDemo.java
src/main/java/com/vincent/mapper/: ShortUrlMapMapper.java  ShortUrlSenderNumMapper.java  TestMapper.java
src/main/java/com/vincent/service/: IShortUrlMapService.java  IShortUrlSenderNumService.java  ITestService.java
src/main/java/com/vincent/service/impl/: ShortUrlMapServiceImpl.java  ShortUrlSenderNumServiceImpl.java  TestServiceImpl.java
src/main/java/com/vincent/utils/: CodeGeneratorUtil.java  ParamConstant.java  ResultCodeEnum.java  ResultVO.java  ShortURLUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/shorturlmap/: ShortUrlMapMapper.xml
src/main/resources/mappers/shorturlsendernum/: ShortUrlSenderNumMapper.xml
src/main/resources/sql/: shorturl.sql
src/test/java/com/vincent/controller/: ShortUrlMapControllerTest.java
